MONGOBD_URI=mongodb+srv://nataneldb:HMBHMlVrt6RAdUt1@cluster0.6fyrroy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=0df00fd53acb91290917d758282d03b245d584e8be8d65a79fadb7e7dc13c961
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtxe4j7o4
CLOUDINARY_API_KEY=261962556531362
CLOUDINARY_API_SECRET=x0gef2YShg222KhdVF0mSjCc8-k